Emp ID,Emp Last Name,Emp First Name,Job Code,Dept,Eval Score,Rating,Base Salary,Bonus %,Bonus Amt,Total Paid,
396399,Albert,Carlos,E601,ADMIN,82,Fair,$98,700.00,0.065,$6,416.00,$105,116.00
736552,Alvarado,Samantha,E428,EXEC,75,Fair,$49,200.00,0.065,$3,198.00,$52,398.00
212153,Alvarez,Katherine,E513,EXEC,94,Good,$74,800.00,0.065,$4,862.00,$79,662.00
395636,Andrews,Shara,E428,HR,78,Fair,$49,200.00,0.065,$3,198.00,$52,398.00
331485,Angee,Marlene,E425,HR,91,Good,$42,000.00,0.065,$2,730.00,$44,730.00
397926,Barkley,Sheral,E601,EXEC,94,Good,$98,700.00,0.065,$6,416.00,$105,116.00
411058,Bartlett,Maria,E513,SALES,81,Fair,$74,800.00,0.065,$4,862.00,$79,662.00
514244,Bridgewater,Richard,E428,EXEC,75,Fair,$49,200.00,0.065,$3,198.00,$52,398.00
570001,Camacho,Michelle,E538,ACCT,80,Fair,$57,700.00,0.065,$3,751.00,$61,451.00
293402,Cardona,Savanah,E601,SALES,81,Fair,$98,700.00,0.065,$6,416.00,$105,116.00
244435,Chavez,Ronaldo,E513,EXEC,90,Good,$74,800.00,0.065,$4,862.00,$79,662.00
400978,Del Rio,Daniel,E425,HR,68,Poor,$42,000.00,0,$0.00,$42,000.00
325947,Dos Santos,Stephanie,E601,ADMIN,68,Poor,$98,700.00,0,$0.00,$98,700.00
321651,Estevez,Andrea,E513,ACCT,77,Fair,$74,800.00,0.065,$4,862.00,$79,662.00
400215,Fisher,Jared,E428,HR,72,Poor,$49,200.00,0,$0.00,$49,200.00
402504,Flores,Valerie,E538,SALES,92,Good,$57,700.00,0.065,$3,751.00,$61,451.00
474062,Fouche,Sonia,E428,EXEC,83,Fair,$49,200.00,0.065,$3,198.00,$52,398.00
679934,Garcia,Carlos,E428,ACCT,70,Poor,$49,200.00,0,$0.00,$49,200.00
570001,Garmen,Roberto,E538,EXEC,62,Poor,$57,700.00,0,$0.00,$57,700.00
340616,Gilbert,Sandra,E425,ACCT,98,Excellent,$42,000.00,0.065,$2,730.00,$44,730.00
355433,Gilman,Javier,E538,ADMIN,91,Good,$57,700.00,0.065,$3,751.00,$61,451.00
419293,Glaser,Manuel,E601,HR,91,Good,$98,700.00,0.065,$6,416.00,$105,116.00
417767,Gonzalez,Sharrie,E428,SALES,94,Good,$49,200.00,0.065,$3,198.00,$52,398.00
418530,Gonzalez,Mariya,E428,EXEC,85,Good,$49,200.00,0.065,$3,198.00,$52,398.00
417004,Hawkins,Fernando,E538,HR,87,Good,$57,700.00,0.065,$3,751.00,$61,451.00
416240,Jacques,Alvin,E513,EXEC,95,Excellent,$74,800.00,0.065,$4,862.00,$79,662.00
415477,Lopez,Debora,E425,HR,78,Fair,$42,000.00,0.065,$2,730.00,$44,730.00
414714,Louis,Clarence,E601,HR,93,Good,$98,700.00,0.065,$6,416.00,$105,116.00
413951,Macias,Jennifer,E513,HR,85,Good,$74,800.00,0.065,$4,862.00,$79,662.00
401741,McMillan,Jared,E538,SALES,65,Poor,$57,700.00,0,$0.00,$57,700.00
404031,Mendoza,Valerie,E425,SALES,88,Good,$42,000.00,0.065,$2,730.00,$44,730.00
404794,Morris,Isabella,E425,EXEC,97,Excellent,$42,000.00,0.065,$2,730.00,$44,730.00
397163,Munoz,Antonio,E428,EXEC,76,Fair,$49,200.00,0.065,$3,198.00,$52,398.00
412425,Navarro,Marvin,E601,ADMIN,94,Good,$98,700.00,0.065,$6,416.00,$105,116.00
411662,Par,Nikolai,E535,HR,82,Fair,$82,300.00,0.065,$5,350.00,$87,650.00
410899,Pereira,Caryn,E425,HR,62,Poor,$42,000.00,0,$0.00,$42,000.00
403267,Ponce,David,E538,HR,81,Fair,$57,700.00,0.065,$3,751.00,$61,451.00
410135,Quinn,Ingrid,E513,EXEC,77,Fair,$74,800.00,0.065,$4,862.00,$79,662.00
409372,Robinson,Warebi,E538,ADMIN,66,Poor,$57,700.00,0,$0.00,$57,700.00
408609,Rodriguez,Nicholas,E513,ADMIN,76,Fair,$74,800.00,0.065,$4,862.00,$79,662.00
405557,Rodriguez,Thamara,E425,SALES,84,Fair,$42,000.00,0.065,$2,730.00,$44,730.00
407846,Roque,Adrian,E535,SALES,91,Good,$82,300.00,0.065,$5,350.00,$87,650.00
407083,Salas,Dennis,E538,HR,70,Poor,$57,700.00,0,$0.00,$57,700.00
398689,Warner,Andy,E538,EXEC,83,Fair,$57,700.00,0.065,$3,751.00,$61,451.00
399452,Williams,Deborah,E513,ADMIN,70,Poor,$74,800.00,0,$0.00,$74,800.00
406320,Zapata,Natalie,E425,SALES,69,Poor,$42,000.00,0,$0.00,$42,000.00
